driverlist=com.mysql.jdbc.Driver
autoflush=true
dateformat=yyyy-MM-dd HH:mm:ss:SS
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=connection %(connectionId)|took %(executionTime)ms|%(category)|%(sql)
excludecategories=error,commit,rollback,outage,result,resultset