# CollaborateBPM

./: README.md  localhost_access_log.2023-06-25.txt  pom.xml  编辑测试
ProcessCollaboration/: .gitignore  LICENSE  pom.xml
ProcessCollaboration/_doc/: README.md  changesql.sql
ProcessCollaboration/_doc/mysql/create/: 1.bus-form.create.sql  2.org.create.sql  3.sys.create.sql  4.wf.create.sql
ProcessCollaboration/_doc/mysql/dataInit/: 5.platform.init.sql  6.bus-form.init.sql  7.wf.init.sql
ProcessCollaboration/_doc/mysql/upgrade/: v1.2.0-upgrade-to-1.2.2.sql  v1.2.3-upgrade-to-1.2.6.sql  v1.2.6-upgrade-to-v1.3.0.sql  v1.3.0-upgrade-to-v1.3.1.sql  v1.3.1-upgrade-to-v1.3.6.sql  v1.3.6-upgrade-to-v1.3.7.sql  升级时才需要执行.txt
ProcessCollaboration/base/: .gitignore  README.md  pom.xml
ProcessCollaboration/base/base-api/: pom.xml
ProcessCollaboration/base/base-core/: pom.xml
ProcessCollaboration/base/base-db/: pom.xml
ProcessCollaboration/base/base-rest/: pom.xml
ProcessCollaboration/bpm-explorer/: README.md  TestHttp.html  TestHttp1.html  TestHttp2.html  app.js  chk.php  hello.html  index.html  login.html  package-lock.json  package.json  test.html  ttest.html  webpack.config.js
ProcessCollaboration/bpm-explorer/assets/: app-conf.js
ProcessCollaboration/bpm-explorer/assets/css/: style.css
ProcessCollaboration/bpm-explorer/bpm/: angular2vue.md
ProcessCollaboration/bpm-explorer/bpm/definition/: definitionEdit.html  definitionList.html  definitionNodeInitDialog.html  definitionNodeMessageDialog.html  definitionScriptDialog.html  definitionVariableDialog.html  start.html  taskReminderConfigDialog.html
ProcessCollaboration/bpm-explorer/bpm/instance/: instanceDetail.html  instanceImageDialog.html  instanceList.html  instanceList_org.html  taskOpinionHistory.html  taskOpinionHistoryDialog.html
ProcessCollaboration/bpm-explorer/bpm/my/: applyTaskList.html  approveList.html  definitionList.html  draftList.html  todoTaskList.html
ProcessCollaboration/bpm-explorer/bpm/nodeDef/: groupSelector.html  jumpRuleDialog.html  nodeBtnEdit.html  userConditionDialog.html  userSelector.html
ProcessCollaboration/bpm-explorer/bpm/task/: addSignActionDialog.html  approveActionDialog.html  board.html  board1.html  bulletin1.html  reminderActionDialog.html  taskComplete.html  taskComplete1.html  taskList.html  taskOpinionDialog.html  taskSetting.html  taskTrunActionDialog.html
ProcessCollaboration/bpm-explorer/bpmplugin/userAgencyConfig/: tabList.html  tabs.html  userAgencyConfigEdit.html  userAgencyLogList.html
ProcessCollaboration/bpm-explorer/bus/buinessObject/: businessObjectEdit.html  businessObjectInitJson.html  businessObjectList.html  businessObjectOverallArrangement.html  childrenDialog.html
ProcessCollaboration/bpm-explorer/bus/businessPermission/: businessPermissionEdit.html  businessPermissionEdit2.html  rightsDialog.html
ProcessCollaboration/bpm-explorer/bus/businessTable/: businessExtTableEdit.html  businessTableEdit.html  businessTableList.html  columnCtrlConfDialog.html
ProcessCollaboration/bpm-explorer/demo/demo/: demoEdit.html  demoList.html
ProcessCollaboration/bpm-explorer/flow-editor/: modeler.html
ProcessCollaboration/bpm-explorer/flow-editor/editor-app/: app-cfg.js  editor.html
ProcessCollaboration/bpm-explorer/form/custDialog/: custDialogEdit.html  custDialogList.html  custDialogSetting.html  customDialogShowList.html  paramDialog.html
ProcessCollaboration/bpm-explorer/form/formCustDialog/: formCustDialogEdit.html  formCustDialogList.html  formCustDialogSettingDialog.html  formCustDialogShowList.html  formCustDialogShowTree.html
ProcessCollaboration/bpm-explorer/form/formDef/: custDialog.html  formDefDataList.html  formDefEdit.html  formDefList.html  formDefPreview.html  selectTemplate.html  vueFormDefPreview.html
ProcessCollaboration/bpm-explorer/form/formTemplate/: formTemplateEdit.html  formTemplateList.html
ProcessCollaboration/bpm-explorer/org/group/: groupEdit.html  groupGet.html  groupList.html  groupTabs.html  groupUserEdit.html  groupUserList.html
ProcessCollaboration/bpm-explorer/org/groupRelation/: groupRelationEdit.html  groupRelationGet.html
ProcessCollaboration/bpm-explorer/org/role/: roleEdit.html  roleGet.html  roleList.html  roleUserList.html
ProcessCollaboration/bpm-explorer/org/user/: userDetail.html  userEdit.html  userEditInformation.html  userList.html  userPasswordEdit.html
ProcessCollaboration/bpm-explorer/sys/authorization/: authorizationDialog.html
ProcessCollaboration/bpm-explorer/sys/dataDict/: dataDictEdit.html  dataDictList.html
ProcessCollaboration/bpm-explorer/sys/holidayConf/: holidayConfEdit.html  holidayConfGet.html  holidayConfList.html  holidayConfTest.html
ProcessCollaboration/bpm-explorer/sys/icon/: iconSelector.html
ProcessCollaboration/bpm-explorer/sys/schedule/: scheduleComplete.html  scheduleCreate.html  scheduleDisplay.html  scheduleEdit.html  scheduleGet.html  scheduleList.html
ProcessCollaboration/bpm-explorer/sys/scheduleJob/: sysJobEdit.html  sysJobLogList.html  sysJobLogView.html  sysjobList.html
ProcessCollaboration/bpm-explorer/sys/script/: scriptEdit.html  scriptList.html
ProcessCollaboration/bpm-explorer/sys/serialNo/: serialNoEdit.html  serialNoList.html
ProcessCollaboration/bus-form/: README.md  pom.xml
ProcessCollaboration/bus-form/bus/: pom.xml
ProcessCollaboration/bus-form/bus/bus-api/: pom.xml
ProcessCollaboration/bus-form/form/: pom.xml
ProcessCollaboration/components/: .gitignore  pom.xml
ProcessCollaboration/components/agilebpm-component-j2cache/: pom.xml
ProcessCollaboration/demo/: README.md  pom.xml
ProcessCollaboration/demo/demo-api/: pom.xml
ProcessCollaboration/demo/demo-core/: pom.xml
ProcessCollaboration/demo/sql/: demo.full.sql
ProcessCollaboration/platform/: .gitignore  README.md  pom.xml
ProcessCollaboration/platform/auth/: README.md  pom.xml
ProcessCollaboration/platform/org/: pom.xml
ProcessCollaboration/platform/sys/: pom.xml
ProcessCollaboration/web/: README.md  pom.xml
coordinator/ice-coordinator/ice-test/: pom.xml
(+938 files in other folders)
