<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>agile-bpm</artifactId>
        <version>1.3.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>【平台相关模块】</name>
    <description>构建platform</description>

    <modules>
        <module>auth</module>
        <module>org</module>
        <module>sys</module>
    </modules>

    <properties>
        <base.version>1.3.7</base.version>
        <platform.version>1.3.7</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>auth</artifactId>
                <version>${platform.version}</version>
            </dependency>

<!--
            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>oauth2</artifactId>
                <version>${platform.version}</version>
            </dependency>
-->

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>org-api</artifactId>
                <version>${platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>ab-org-core</artifactId>
                <version>${platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>sys-api</artifactId>
                <version>${platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>sys-core</artifactId>
                <version>${platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>sys-rest</artifactId>
                <version>${platform.version}</version>
            </dependency>


            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>base-api</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>base-core</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>base-db</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>base-rest</artifactId>
                <version>${base.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>