#ID \u5f53\u524d\u673a\u5668\u7684ID\uff0c\u7528\u4e8e\u5206\u5e03\u5f0fID\u751f\u6210
id.machineid=1

#####==========================BASE-DB========================================
#\u6570\u636e\u5e93\u7c7b\u578b oracle,mysql,sqlserver,mssql,db2,dm \u76ee\u524d\u4ec5\u4ec5\u652f\u6301mysql
##\u6570\u636e\u5e93\u914d\u7f6e
jdbc.dbType=mysql
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://127.0.0.1:3306/angular?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=root

#jdbc.dbType=oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@39.105.30.10:1521:helowin
#jdbc.username=bpm
#jdbc.password=bpm

#\u8fde\u63a5\u6c60\u5927\u5c0f\u914d\u7f6e  
db.minimumConnectionCount=2
db.maximumConnectionCount=10

activiti.jobExecutorActivate=false


#####========================== BUS-FORM =======================================
# \u914d\u7f6e\u5728\u7ebf\u8868\u5355\u5f00\u53d1 svn \u5907\u4efd\u5730\u5740\uff0c\u82e5\u914d\u7f6e\u6b64\u5730\u5740\u5219\u5f00\u53d1\u8868\u5355\u7684\u65f6\u5019\u3001\u4f1a\u5c06\u8868\u5355\u4ee3\u7801\u5907\u4efd\u5230\u78c1\u76d8\u4e2d\uff0c\u5728\u63d0\u4ea4\u4ee3\u7801\u7684\u65f6\u5019\u5c31\u53ef\u4ee5\u63d0\u4ea4\u81f3 svn \u670d\u52a1\u5668
#formDefBackupPath = D:\\IT\\git\\agile-bpm-pom\\bpm\\form\\form-core\\src\\main\\resources\\form


#####==========================SYS=========================================
# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.database.bpm=9
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=2000
redis.testOnBorrow=true

## \u7cfb\u7edf\u90ae\u4ef6\u53d1\u9001\u8005 \u914d\u7f6e
mail.host=smtp.qq.com
mail.port=465
mail.ssl=true
mail.nickName=agileBpm
mail.address=agileBpm@qq.com
mail.password=fywouffpohiibdee

## \u4e0a\u4f20\u9ed8\u8ba4\u5b58\u6570\u636e\u5e93 \u53ef\u5207\u6362\u5176\u4ed6\u5b9e\u73b0\uff0c\u6bd4\u5982\u963f\u91cc\u4e91\u3001\u672c\u5730\u78c1\u76d8
uploader.default = db
uploader.ordinary.path = D:\\IT\\file\\

## jwt \u6821\u9A8C
ab.jwt.enabled = false
ab.jwt.header = Authorization

### xxl-job admin address list\uff1a\u8c03\u5ea6\u4e2d\u5fc3\u90e8\u7f72\u8ddf\u5730\u5740\uff1a\u5982\u8c03\u5ea6\u4e2d\u5fc3\u96c6\u7fa4\u90e8\u7f72\u5b58\u5728\u591a\u4e2a\u5730\u5740\u5219\u7528\u9017\u53f7\u5206\u9694\u3002\u6267\u884c\u5668\u5c06\u4f1a\u4f7f\u7528\u8be5\u5730\u5740\u8fdb\u884c"\u6267\u884c\u5668\u5fc3\u8df3\u6ce8\u518c"\u548c"\u4efb\u52a1\u7ed3\u679c\u56de\u8c03"\u3002
xxl.job.admin.addresses=
## http://127.0.0.1:8081/xxl-job-admin

### xxl-job executor address\uff1a\u6267\u884c\u5668"AppName"\u548c\u5730\u5740\u4fe1\u606f\u914d\u7f6e\uff1aAppName\u6267\u884c\u5668\u5fc3\u8df3\u6ce8\u518c\u5206\u7ec4\u4f9d\u636e\uff1b\u5730\u5740\u4fe1\u606f\u7528\u4e8e"\u8c03\u5ea6\u4e2d\u5fc3\u8bf7\u6c42\u5e76\u89e6\u53d1\u4efb\u52a1"\u548c"\u6267\u884c\u5668\u6ce8\u518c"\u3002\u6267\u884c\u5668\u9ed8\u8ba4\u7aef\u53e3\u4e3a9999\uff0c\u6267\u884c\u5668IP\u9ed8\u8ba4\u4e3a\u7a7a\u8868\u793a\u81ea\u52a8\u83b7\u53d6IP\uff0c\u591a\u7f51\u5361\u65f6\u53ef\u624b\u52a8\u8bbe\u7f6e\u6307\u5b9aIP\uff0c\u8be5IP\u4e0d\u4f1a\u7ed1\u5b9aHost\u4ec5\u4f5c\u4e3a\u901a\u8baf\u5b9e\u7528\u3002\u5355\u673a\u90e8\u7f72\u591a\u4e2a\u6267\u884c\u5668\u65f6\uff0c\u6ce8\u610f\u8981\u914d\u7f6e\u4e0d\u540c\u6267\u884c\u5668\u7aef\u53e3\uff1b
xxl.job.executor.appname=agile-bpm
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token\uff1a\u6267\u884c\u5668\u901a\u8bafTOKEN\uff0c\u975e\u7a7a\u65f6\u542f\u7528
xxl.job.accessToken=

### xxl-job log path\uff1a\u6267\u884c\u5668\u8fd0\u884c\u65e5\u5fd7\u6587\u4ef6\u5b58\u50a8\u7684\u78c1\u76d8\u4f4d\u7f6e\uff0c\u9700\u8981\u5bf9\u8be5\u8def\u5f84\u62e5\u6709\u8bfb\u5199\u6743\u9650
xxl.job.executor.logpath=/data/logs/xxl-job/jobhandler/

### xxl-job log retention days\uff1a\u6267\u884c\u5668Log\u6587\u4ef6\u5b9a\u671f\u6e05\u7406\u529f\u80fd\uff0c\u6307\u5b9a\u65e5\u5fd7\u4fdd\u5b58\u5929\u6570\uff0c\u65e5\u5fd7\u6587\u4ef6\u8fc7\u671f\u81ea\u52a8\u5220\u9664\u3002\u9650\u5236\u81f3\u5c11\u4fdd\u63013\u5929\uff0c\u5426\u5219\u529f\u80fd\u4e0d\u751f\u6548\uff1b
xxl.job.executor.logretentiondays=60


#J2Cache configuration

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# kyro -> kyro
# java -> java standard
# [classname implements Serializer]
#########################################

j2cache.serialization = fst

#########################################
# Cache Broadcast Method
# values:
# jgroups -> use jgroups's multicast
# redis -> use redis publish/subscribe mechanism
#########################################

j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

#########################################
#
# active:主动清除，二级缓存过期主动通知各节点清除，优点在于所有节点可以同时收到缓存清除
# passive:被动清除，一级缓存过期进行通知各节点清除一二级缓存，
# blend:两种模式一起运作，对于各个节点缓存准确以及及时性要求高的可以使用，正常用前两种模式中一个就可
#########################################
j2cache.broadcast.cache_clean_mode=blend

# 组播的通道名称
jgroups.channel.name = j2cache

#########################################
# Level 1&2 provider
# values:
# none -> disable this level cache
# ehcache -> use ehcache2 as level 1 cache
# ehcache3 -> use ehcache3 as level 1 cache
# caffeine -> use caffeine as level 1 cache(only in memory)
# redis -> use redis(hashs) as level 2 cache
# [classname] -> use custom provider
#########################################

j2cache.L1.provider_class = caffeine
#########################################
# Caffeine configuration
# caffeine.region.[name] = size, xxxx[s|m|h|d]
#
#########################################
j2cache.L1.region.default = 1000, 12h
## jwt token default period of validity
j2cache.L1.region.jwtToken = 1000, 1h

j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
#redis storage mode (generic|hash)
j2cache.L2.storage = generic
## redis pub/sub channel name
j2cache.L2.channel = j2cache
## redis cache namespace optional, default[empty]
j2cache.L2.namespace =
## \u5355\u673A\u90E8\u7F72\u65F6 \u53EF\u4EE5\u4E0D\u7528\u5F00\u542F
j2cache.L2.cache_open=false

