<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>base</artifactId>
        <version>1.3.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>base-api</artifactId>
    <packaging>jar</packaging>
    <description>基础模型数据API</description>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
	   	<dependency>
	         <groupId>io.swagger</groupId>
	         <artifactId>swagger-annotations</artifactId>
	    </dependency>
    </dependencies>
</project>