<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>bus</artifactId>
        <version>1.3.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.dstz.agilebpm</groupId>
    <artifactId>bus-api</artifactId>
    <name>bus-api</name>
    <dependencies>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>base-db</artifactId>
        </dependency>
    </dependencies>
</project>
