<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>agile-bpm</artifactId>
        <groupId>com.dstz.agilebpm</groupId>
        <version>1.3.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web</artifactId>
    <name>【web整合模块】</name>
    <packaging>war</packaging>
    <description>提供主服务</description>

    <properties>
        <base.version>1.3.7</base.version>
        <bpm.version>1.5.3</bpm.version>
        <bus-form.version>1.3.7</bus-form.version>
        <platform.version>1.3.7</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>base-rest</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>wf-rest</artifactId>
            <version>${bpm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>bus-rest</artifactId>
            <version>${bus-form.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>form-rest</artifactId>
            <version>${bus-form.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>ab-org-core</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>sys-rest</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>ab-spring-security</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracledriver</artifactId>
            <version>11.2.0.2</version>
        </dependency>

        <!-- demo 模块 -->
        <dependency>
            <groupId>com.dstz.demo</groupId>
            <artifactId>demo-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>agilebpm-component-j2cache</artifactId>
            <version>${agilebpm.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>agile-bpm-platform</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.2.v20170220</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>

                    <webApp>
                        <contextPath>/agile-bpm-platform</contextPath>
                        <tempDirectory>${project.build.directory}/tmp</tempDirectory>
                    </webApp>

                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
                    <reload>manual</reload>

                    <contextHandlers>
                        <contextHandler
                                implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/bpm-explorer</contextPath>
                            <resourceBase>${project.basedir}/../bpm-explorer</resourceBase>
                        </contextHandler>
                    </contextHandlers>

                    <requestLog
                            implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <filename>target/access.log</filename>
                        <retainDays>30</retainDays>
                        <append>true</append>
                        <extended>false</extended>
                        <logDateFormat>yyyy-MM-dd HH:mm:ss:SSS</logDateFormat>
                        <logTimeZone>GMT+8:00</logTimeZone>
                    </requestLog>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>