<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agile-bpm</artifactId>
        <groupId>com.dstz.agilebpm</groupId>
        <version>1.3.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>agilebpm-component-j2cache</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>base-core</artifactId>
                <version>${agilebpm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>